VITE_SUPABASE_PROJECT_ID="wzqxylcvpoqrcdfpxdev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cXh5bGN2cG9xcmNkZnB4ZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDU1MjIsImV4cCI6MjA3ODgyMTUyMn0.nxDfWWkF1Rts5kdCvAlJjXg_i_shlemr5wBe-UEd_nw"
VITE_SUPABASE_URL="https://wzqxylcvpoqrcdfpxdev.supabase.co"
